{
  "name": "cypress-estudo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "",
  "engines": {
    "node": "v22.14.0"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.13"
  }
}
